:root{
    --primary: rgb(255, 232, 219);
    --secondary: #704E34;
    --darkAccentV1: rgb(34, 33, 29);
    --darkAccentV2: #493829;
    --lightAccentV1: #ffc79d;
    --lightAccentV2: rgb(255, 115, 11);
    --lightAccentV3: rgb(254, 73, 2);
}
*{
    margin: 0;
    padding: 0;
}
/* CONTENT */
body{
    background-image: linear-gradient(rgba(34, 33, 29,0.5), rgba(34, 33, 29,0.5)), url(./BG\ body.jpg);
    background-size: contain;
}
.mainCol{
    width: 100%;
    height: auto;
    padding-top: 18vh;
    position: relative;
}
.mainCol h3{
    font-family: 'MedievalSharp';
    font-size: 80px;
    text-shadow: 0 0 20px rgb(255, 255, 255);
    text-align: center;
}
.wrapper{
    width: 95%;
    height: auto;
    padding: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container{
    width: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.cardClass{
    width: 80%;
    height: 11vh;
    border-radius: 50px;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    margin: 1% 1%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: .6s cubic-bezier(.28, -0.03, 0, .99);
    box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.8);
    transition: 1s;
    padding-bottom: 1%;
}
.cardClass[for="c1"]{
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(./13.jpg);
}
.cardClass[for="c2"]{
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(./14.jpg);
}
.cardClass[for="c3"]{
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(./18.jpg);
}
.cardClass[for="c4"]{
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(./16.jpg);
}
.cardClass[for="c5"]{
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(./17.jpg);
}
.cardClass[for="c6"]{
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(./19.jpg);
}
.cardClass[for="c1"]:hover,
.cardClass[for="c2"]:hover,
.cardClass[for="c3"]:hover,
.cardClass[for="c4"]:hover,
.cardClass[for="c5"]:hover,
.cardClass[for="c6"]:hover {
    box-shadow: 0 0px 20px 0px rgb(255, 255, 255);
}
.cardClass > .row{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    padding: 1.5% 2%;
    font-family: 'Federo';
    transition: all 0.75s ease-in-out;
}
.cardClass > .row h4{
    text-transform: uppercase;
    color: white;
}
.cardClass > .row > .icon{
    border-radius: 50%;
    width: 70px;
    display: flex;
    overflow: hidden;
    margin-right: 1%;
}

.cardClass > .topRow {
    padding-top: 1.75vh;
    z-index: 99;
}

@media (max-height: 680px){
    .cardClass > .topRow {
        padding-top: 1vh;
    }
}

.icon img{
    width: 100%;
    height: 100%;
    transform: scale(1.15);
}
.rowWrap{
    display: flex;
    height: 18%;
    justify-content: center;
}
.desc{
    opacity: 0;
    border-radius: 50px;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.751);
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}
.desc p{
    width: 95%;
    text-align: justify;
}
input{
    display: none;
}
input:checked + label{
    height: 50vh;
}
input:checked + label .desc{
    opacity: 1 !important;
    transform: translateY(0) !important;
}
.centerImg{
    justify-content: center;
    align-items: center;
    height: 30%;
    transition: 1s ease-in-out;
}
.containerImg{
    width: 60%;
    height: auto;
    transition: 1s ease-in-out;
}
.containerImg img{
    width: 100%;
    height: 100%;
}
#frost-dragon{
    width: 30%;
}
#wind-dragon{
    width: 40% ;
}
#thunder-dragon{
    width: 60%;
}
#thunder-dragon img{
    transform: rotate(10deg);
    transition: 1s ease-in-out;
}
#holy-dragon{
    width: 30%;
}
#holy-dragon{
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    width: 60%;
}
#holy-dragon img{
    transform: rotate(-15deg);
    transition: 1s ease-in-out;
}
#demonic-dragon{
    width: 50% ;
}
input:checked + label .containerImg{
    width: 35% !important;
}
input:checked + label .containerImg img{
    transform: rotate(0deg) !important;
}
@media(max-width: 1250px){
    .mainCol{
        padding-top: 18vh;
    }
    .cardClass{
        height: 11.8vh;
    }
    .cardClass > .topRow{
        padding-top: 1.25%;
    }
    .cardClass > .row > .icon{
        margin-right: 2%;
    }
    .containerImg{
        opacity: 0;
    }
    input:checked + label .containerImg{
        opacity: 1 !important;
    }
    input:checked + label .topRow{
        padding-top: 2.5%;
    }
    input:checked + label .containerImg{
        width: 55% !important;
    }
    .rowWrap{
        height: 25%;
    }
    .desc p{
        width: 90%;
        font-size: 14px;
    }
    .cardClass[for="c1"],
    .cardClass[for="c2"],
    .cardClass[for="c3"],
    .cardClass[for="c4"],
    .cardClass[for="c5"],
    .cardClass[for="c6"]{
        background-position: center;
    }
}
@media (max-width: 770px){
    .cardClass > .topRow{
        padding-top: 3.75%;
    }
}
@media (max-width: 620px){
    .cardClass > .topRow{
        padding-top: 4%;
        padding-left: 5%;
    }
}
@media(max-width: 420px){
    .mainCol h3{
        font-size: 60px;
    }
    .cardClass{
        height: 13vh;
    }
    .cardClass > .topRow {
        padding-left: 5%;
        padding-top: 8%;
    }
    .desc p{
        font-size: 14px;
        opacity: 0;
        transition: opacity 0.75s ease-in-out;
        transition-delay: 0.5s;
    }
    .rowWrap{
        height: 100%;
    }
    .centerImg{
        justify-content: center;
        align-items: center;
        height: 50%;
    }
    input:checked + label{
        height: 65vh;
    }
    input:checked + label .desc p{
        opacity: 1 !important;
    }
    input:checked + label .containerImg{
        width: 65% !important;
    }
    #blaze-dragon img,
    #frost-dragon,
    #wind-dragon,
    #thunder-dragon,
    #holy-dragon,
    #demonic-dragon{
        width: 100%;
    }
}
@media (max-height: 680px) and (max-width: 820px){
    .cardClass > .topRow {
        padding-top: 1vh;
    }
}
@media (max-height: 680px) and (max-width: 420px){
    .cardClass > .topRow {
        padding-top: 1.5vh;
    }
}